# RHex

./: README.md  RHex.sln
RHex.Api/: Dockerfile  Program.cs  RHex.Api.csproj  RHex.Api.http  appsettings.json
RHex.Api/Properties/: launchSettings.json
RHex.Application/Features/Ferramentas/: FerramentaService.cs
RHex.Application/Features/Ferramentas/DTOs/: FerramentasDTO.cs
RHex.Domain/: RHex.Domain.csproj
RHex.Domain/Entities/: Ferramentas.cs
RHex.Domain/Enums/: TipoFerramenta.cs
RHex.Domain/Interfaces/: IFerramentaRepository.cs
RHex.Infrastructure/: RHex.Infrastructure.csproj
RHex.Infrastructure/Data/: AppDbContext.cs
RHex.Infrastructure/Migrations/: 20250410032437_InitialCreate.Designer.cs  20250410032437_InitialCreate.cs  20250410045057_TipoFerramentaEnum.Designer.cs  20250410045057_TipoFerramentaEnum.cs  20250411141342_AllValidations.Designer.cs  20250411141342_AllValidations.cs  AppDbContextModelSnapshot.cs
RHex.Infrastructure/Repositories/: FerramentaRepository.cs
RHex.Tests/: RHex.Tests.csproj
RHex.Tests/DTOs/: FerramentaDataValidation.cs
RHex.Tests/Services/: FerramentaServiceTest.cs
